{
  "expo": {
    "name": "rivaIA-challenge",
    "slug": "rivaIA-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "A RIVA usa suas fotos para anexar imagens de veículos na conversa.",
        "NSMicrophoneUsageDescription": "A RIVA usa o microfone para você conversar por voz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "A RIVA usa suas fotos para anexar imagens de veículos na conversa."
        }
      ],
      "expo-font",
      "expo-asset"
    ]
  }
}
