{
  "expo": {
    "name": "rivaIA-challenge",
    "slug": "rivaIA-challenge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-riva.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "A RIVA usa suas fotos para anexar imagens de veículos na conversa.",
        "NSMicrophoneUsageDescription": "A RIVA usa o microfone para você conversar por voz."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-riva.png",
        "backgroundColor": "#201C1D"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/logo-riva.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "A RIVA usa suas fotos para anexar imagens de veículos na conversa."
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-riva.png",
          "resizeMode": "contain",
          "backgroundColor": "#201C1D"
        }
      ]
    ]
  }
}
